:root {
    --min-color: #3d4a59;
    --alt-color: tomato;
    --main-alt-color: #1abc8c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-transform: capitalize;
    color: #fff;
    font-family: 'cairo', sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0.8rem;
}

::-webkit-scrollbar-track {
    border: 7px solid white;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

::-webkit-scrollbar-thumb {
    background: rgba(61, 74, 89,0.5);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--min-color);
}

/* for Firefox */
html {
    scrollbar-color: #9e4673 #3d4a59;
}

/* start style header */
header {
    background-color: var(--min-color);
    height: 60px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}
ul{
    display: flex;
    justify-content:space-between;
    align-items: center;
    list-style-type: none;
    margin-right: 70px;
}
ul a{
    text-decoration: none;
    color: #fff;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 800;
    transition: 0.7s ease-in-out;
}
ul a:hover{
    color: var(--main-alt-color);
    font-size: 21px;
    transition: all 0.5s ease-in-out;
}
header h2{
    margin-left: 100px;
}
.container{
    background-image: url(/imgs/photo_2022-01-28_02-28-13.jpg);
    background-position:  0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.4);
}
.content{
    margin-left: 100px;
    line-height: 2.5rem;
}
.content h2,p{
    font-weight: bold;
}
p{
    letter-spacing: 2px;
}
.content span{
    color: var(--min-color);
}
.content a{
    text-decoration: none;
    color: #fff;
    border: 2px solid var(--min-color);
    background-color: var(--min-color);
    border-radius: 10px;
    display: inline-block;
    width: 150px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    padding-top: -2px;
    font-weight: bold;
    transition: 0.5s ease;
}
.content a:hover{
    transform: scale(1.1);
    background-color: #fff;
    border: 1px solid #fff;
    color: #000;
    font-size: 20px;
}
/* start style services */
.services{
    height: 100vh;
}
.services h1{
    color: #000;
    padding-top: 30px;
    font-weight: bold;
    border-bottom: 3px solid black;
    width: fit-content;
    margin: 20px auto;
}
.services .container-two{
    display: flex;
    flex-wrap: wrap;
    padding: 0 80px;
    margin-left: 60px;
}
.services .box{
    border: solid;
    box-shadow: 0 2px 15px 5px rgb(0 0 0 / 20%);
    margin-right: 20px;
    padding: 10px;
    border-radius: 5px;
    width: 30%;
    margin-bottom: 15px;
    height: 300px;
    transition: 0.5s ease;
}
.services .box:hover, .portfolio .card:hover{
    transform: scale(1.1);
}
.container-two .box .fa-brands{
    display: inline-block;
    width: 960px;
    color: var(--min-color);
    margin: 0 auto;
}
.container-two .box h2{
    text-align: center;
    color: crimson;
    font-weight: bold;
} 
.container-two .box p{
    color: black;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
}
/* start portfolio */
.portfolio {
    background-color: var(--min-color);
    height: 150vh;
}
.portfolio h1{
    color: white;
    padding-top: 30px;
    font-weight: bold;
    border-bottom: 3px solid white;
    width: fit-content;
    margin: 20px auto;
}
.portfolio .container-two{
    display: flex;
    flex-wrap: wrap;
    padding: 0 100px;
    margin-left: 170px;
}
.portfolio .card{
    border: 2px solid;
    margin-right: 20px;
    padding: 10px;
    border-radius: 10px;
    width: 25%;
    margin-bottom: 15px;
    height: 340px;
    transition: all 0.5s
}
.portfolio .card img{
    width: 100%;
    height: 70%;
    border-radius: 10px;
}
.portfolio .card p{
    letter-spacing: 1px;
    font-size: 15px;
}
.portfolio .card a{
    text-decoration: none;
    color: #000;
    background-color: var(--main-alt-color);
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    display: inline-block;
}
/* start inform */
.who h1{
    color: #000;
    padding-top: 30px;
    font-weight: bold;
    border-bottom: 3px solid #000;
    width: fit-content;
    margin: 20px auto;
}
.who img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.who .container-two{
    border: 2px solid rgba(0, 0, 0, 0.5);
    width: fit-content;
    height: 150px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.who h2{
    color: tomato;
    position: relative;
    top: -155px;
    right: -790px;
    word-spacing: 20px;
    font-size: 30px;
}
.who p{
    color: #000;
    letter-spacing: 1px;
    width: 30%;
    position: relative;
    top: -145px;
    right: -740px;
    text-align: center;
}
/* start team section */
.team-section{
    background-image: url(/imgs/42d9a425fe6b72f47cda7ba6237ea3a4.jpg);
    background-position:  0 0;
    height: 70%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
}
.team-section img{
    width: 270px;
    height: 270px;
    border-radius: 50%;
    position: relative;
    top: 85px;
    left: 140px;
    margin-left: 30px;
}
/* start contact */
.contact{
    background-image: linear-gradient(to bottom right, var(--min-color), var(--main-alt-color));
    width: 100%;
    height: 90vh;
}
.contact h2{
    color: #fff;
    padding-top: 30px;
    font-weight: bold;
    border-bottom: 3px solid #fff;
    width: fit-content;
    margin: 20px auto;
    font-size: 40px;
}
input:placeholder-shown:focus{
    padding-bottom: 1rem;
    font-size: 90%;
    transition: 0.5s ease;
}
input{
    height: 2rem;
    width: 40%;
    border-radius: 5px;
    border: 1px solid black;
}
.contact .container-two{
    margin: 0 0  10px 4.5rem;
}
.last{
    width: 80%;
}
.contact .sub-btn{
    margin: 10px;
}
input:focus{
    outline: none;
}
.contact .container-two a{
    text-decoration: none;
    color: #fff;
    background-color: var(--min-color);
    border-radius: 5px;
    position: relative;
    top: 70px;
    right: 330px;
    width: 80px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
}
/* start map */
.map{
    height: 90vh;
}
.map iframe{
    width: 80%;
    margin: 7% 10%;
    box-shadow: 0 2px 15px 5px rgb(0 0 0 / 20%);
    border-radius: 10px;
}
/* start footer */
footer{
    height: 60px;
    text-align: center;
    background-color: var(--min-color);
    font-size: 18px;
    padding-top: 7px;
}
